<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thachdd.vuighenet.activity.PlayerActivity"
    android:background="#212121">

    <VideoView
        android:id="@+id/player_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#64ff9800"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageButton
            android:onClick="playerOnClick"
            android:id="@+id/player_btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_action"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/player_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Movie title"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@id/player_btn_back"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:padding="0dp"
            android:layout_alignTop="@+id/player_btn_back" />

        <ImageButton
            android:onClick="playerOnClick"
            android:id="@+id/player_btn_download"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_download_action"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/player_loading_container"
        android:visibility="gone"
        android:background="#212121">

        <com.wang.avi.AVLoadingIndicatorView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/player_loading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallClipRotatePulseIndicator"/>

    </RelativeLayout>

</FrameLayout>
